spring.datasource.url=jdbc:mysql://${DB_SCOM_HOST}:${DB_SCOM_PORT}/${DB_SCOM_DATABASE}?useTimezone=true&serverTimezone=UTC
spring.datasource.username=${DB_SCOM_USERNAME}
spring.datasource.password=${DB_SCOM_PASSWORD}
spring.main.allow-bean-definition-overriding=true
server.port = 8082
